<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="spaceghost.com.spaceghostradio.fragments.MainFragment">

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="12dp"
          android:paddingTop="12dp"
          android:text="It's Friday Evening"
          android:textColor="#373737"
          android:textSize="25sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="12dp"
          android:text="Play something for..."
          android:textColor="#A4A4A4"
          android:textSize="18sp"/>

      <FrameLayout
          android:id="@+id/container_top_row"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="12dp"
          android:paddingTop="12dp"
          android:text="It's Friday Evening"
          android:textColor="#373737"
          android:textSize="25sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="12dp"
          android:text="Play something for..."
          android:textColor="#A4A4A4"
          android:textSize="18sp"/>

      <FrameLayout
          android:id="@+id/container_mid_row"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="12dp"
          android:paddingTop="12dp"
          android:text="It's Friday Evening"
          android:textColor="#373737"
          android:textSize="25sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="12dp"
          android:text="Play something for..."
          android:textColor="#A4A4A4"
          android:textSize="18sp"/>

      <FrameLayout
          android:id="@+id/container_bottom_row"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></FrameLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</FrameLayout>
